<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFX-zZ-N2i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="47A-p4-Pia">
            <objects>
                <navigationController id="FFX-zZ-N2i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8p-R5-Mc8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vtf-XZ-qeM" kind="relationship" relationship="rootViewController" id="QuZ-Dz-ECB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVP-0Z-HpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="112"/>
        </scene>
        <!--2.1.4.3 Humanitarian agencies interv…-->
        <scene sceneID="OYa-hz-fV5">
            <objects>
                <viewController id="Vtf-XZ-qeM" customClass="NoteAddViewController" customModule="Cash_In_Emergencies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwZ-f7-5ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-qs-LdN">
                                <rect key="frame" x="12" y="110" width="351" height="481"/>
                                <color key="backgroundColor" red="0.92537742853164673" green="0.92547506093978882" blue="0.92946165800094604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-Yf-Bmd">
                                <rect key="frame" x="12" y="603" width="351" height="44"/>
                                <color key="backgroundColor" red="0.92803966999053955" green="0.10491558164358139" blue="0.17900896072387695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gsE-zA-C6F"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleSaveButton:" destination="Vtf-XZ-qeM" eventType="primaryActionTriggered" id="rbS-Cp-O2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeL-Yf-Bmd" firstAttribute="bottom" secondItem="Slq-Pd-A2U" secondAttribute="bottom" constant="-20" id="2ea-Qx-Eh0"/>
                            <constraint firstItem="Slq-Pd-A2U" firstAttribute="trailing" secondItem="EeL-Yf-Bmd" secondAttribute="trailing" constant="12" id="8R0-I6-qB1"/>
                            <constraint firstItem="NFe-qs-LdN" firstAttribute="leading" secondItem="Slq-Pd-A2U" secondAttribute="leading" constant="12" id="AyT-0b-wLK"/>
                            <constraint firstItem="EeL-Yf-Bmd" firstAttribute="leading" secondItem="Slq-Pd-A2U" secondAttribute="leading" constant="12" id="Rdv-rd-8Ge"/>
                            <constraint firstItem="EeL-Yf-Bmd" firstAttribute="top" secondItem="NFe-qs-LdN" secondAttribute="bottom" constant="12" id="cyN-EK-oL3"/>
                            <constraint firstItem="NFe-qs-LdN" firstAttribute="top" secondItem="Slq-Pd-A2U" secondAttribute="top" constant="12" id="gWc-Yy-zNe"/>
                            <constraint firstItem="Slq-Pd-A2U" firstAttribute="trailing" secondItem="NFe-qs-LdN" secondAttribute="trailing" constant="12" id="poM-DM-09W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Slq-Pd-A2U"/>
                    </view>
                    <navigationItem key="navigationItem" title="2.1.4.3 Humanitarian agencies interv…" prompt="Edit Note" id="kqK-0s-NfM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7Bz-mT-eiL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dux-1h-Mdh">
                                <rect key="frame" x="311" y="41" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Vtf-XZ-qeM" eventType="primaryActionTriggered" id="xeP-Hr-oou"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="2ea-Qx-Eh0" id="zVq-YT-ZAg"/>
                        <outlet property="cancelButton" destination="7Bz-mT-eiL" id="NHU-wE-DXP"/>
                        <outlet property="saveButton" destination="EeL-Yf-Bmd" id="VQ8-Gd-ksn"/>
                        <outlet property="textView" destination="NFe-qs-LdN" id="KAu-Qa-OGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pok-Oh-JWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="112"/>
        </scene>
    </scenes>
</document>
