<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="331" id="KGk-i7-Jjw" customClass="ProgressTableViewCell" customModule="Cash_In_Emergencies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="172.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-Ju-ptl">
                        <rect key="frame" x="12" y="6" width="398" height="160.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-Pa-S0T" customClass="TSCView" customModule="ThunderBasics">
                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83n-0M-WfU">
                                        <rect key="frame" x="8" y="2.5" width="15.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="83n-0M-WfU" firstAttribute="centerY" secondItem="WOh-Pa-S0T" secondAttribute="centerY" id="5Fb-5I-dGb"/>
                                    <constraint firstAttribute="width" constant="30" id="Yjg-QF-Zrj"/>
                                    <constraint firstItem="83n-0M-WfU" firstAttribute="centerX" secondItem="WOh-Pa-S0T" secondAttribute="centerX" id="mVF-Pl-lMA"/>
                                    <constraint firstAttribute="width" secondItem="WOh-Pa-S0T" secondAttribute="height" multiplier="1:1" id="xew-zB-G3z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-45-4G1" customClass="ModuleProgressView" customModule="Cash_In_Emergencies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154.5" width="398" height="6"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.039215686270000001" alpha="0.20496464067278289" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="44g-Sj-ZbN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepardness" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-w2-XwX">
                                <rect key="frame" x="45" y="13" width="197" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="irH-s0-bcR">
                                <rect key="frame" x="247" y="8" width="151" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-gI-fIR">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="hhF-n3-h4f"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SKI-c3-KRm">
                                        <rect key="frame" x="11" y="0.0" width="140" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-Vw-efj">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUB-STEPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-nv-AOA">
                                                <rect key="frame" x="0.0" y="17.5" width="140" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0lL-bY-rOr">
                                <rect key="frame" x="247" y="115.5" width="151" height="31"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apU-nT-dkj">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="qkv-jM-suT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-jF-npH">
                                        <rect key="frame" x="11" y="0.0" width="140" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-Bo-5sl">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRITICAL TOOLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-Xf-Il6">
                                                <rect key="frame" x="0.0" y="16.5" width="97.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00% COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-ef-bj0">
                                <rect key="frame" x="8" y="123.5" width="139" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="irH-s0-bcR" secondAttribute="trailing" id="7r4-LQ-20d"/>
                            <constraint firstAttribute="trailing" secondItem="0lL-bY-rOr" secondAttribute="trailing" id="9aG-vj-gL8"/>
                            <constraint firstItem="8kO-w2-XwX" firstAttribute="centerY" secondItem="WOh-Pa-S0T" secondAttribute="centerY" id="BVZ-5R-JQa"/>
                            <constraint firstAttribute="trailing" secondItem="e2Q-45-4G1" secondAttribute="trailing" id="Gj1-eV-G8A"/>
                            <constraint firstItem="WOh-Pa-S0T" firstAttribute="leading" secondItem="a5K-Ju-ptl" secondAttribute="leading" constant="8" id="KVz-DB-mUU"/>
                            <constraint firstItem="e2Q-45-4G1" firstAttribute="top" secondItem="0lL-bY-rOr" secondAttribute="bottom" constant="8" id="OVD-ZN-yNj"/>
                            <constraint firstItem="Xsi-ef-bj0" firstAttribute="leading" secondItem="a5K-Ju-ptl" secondAttribute="leading" constant="8" id="Z2i-MO-bz5"/>
                            <constraint firstItem="e2Q-45-4G1" firstAttribute="width" secondItem="a5K-Ju-ptl" secondAttribute="width" id="ZEl-pd-a7e"/>
                            <constraint firstItem="irH-s0-bcR" firstAttribute="width" secondItem="a5K-Ju-ptl" secondAttribute="width" multiplier="0.38" id="abG-rI-9RY"/>
                            <constraint firstItem="irH-s0-bcR" firstAttribute="top" secondItem="a5K-Ju-ptl" secondAttribute="top" constant="8" id="dJa-GR-aWb"/>
                            <constraint firstAttribute="bottom" secondItem="e2Q-45-4G1" secondAttribute="bottom" id="dkp-0p-Z1U"/>
                            <constraint firstItem="e2Q-45-4G1" firstAttribute="leading" secondItem="a5K-Ju-ptl" secondAttribute="leading" id="h2A-7e-hwU"/>
                            <constraint firstItem="4wf-gI-fIR" firstAttribute="leading" secondItem="8kO-w2-XwX" secondAttribute="trailing" constant="5" id="hBI-94-0jG"/>
                            <constraint firstItem="0lL-bY-rOr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="irH-s0-bcR" secondAttribute="bottom" constant="8" id="hhF-M4-ipd"/>
                            <constraint firstItem="8kO-w2-XwX" firstAttribute="leading" secondItem="WOh-Pa-S0T" secondAttribute="trailing" constant="7" id="iWC-tI-ogi"/>
                            <constraint firstItem="e2Q-45-4G1" firstAttribute="top" secondItem="Xsi-ef-bj0" secondAttribute="bottom" constant="8" id="t3m-GZ-Cvy"/>
                            <constraint firstItem="WOh-Pa-S0T" firstAttribute="top" secondItem="a5K-Ju-ptl" secondAttribute="top" constant="8" id="y4D-7I-mLO"/>
                            <constraint firstItem="0lL-bY-rOr" firstAttribute="width" secondItem="a5K-Ju-ptl" secondAttribute="width" multiplier="0.38" id="zZ5-ah-6Mn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="a5K-Ju-ptl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="MBe-w7-mtH"/>
                    <constraint firstAttribute="trailing" secondItem="a5K-Ju-ptl" secondAttribute="trailing" constant="12" id="Z0W-be-Wl5"/>
                    <constraint firstAttribute="bottom" secondItem="a5K-Ju-ptl" secondAttribute="bottom" constant="6" id="b06-7t-ZcY"/>
                    <constraint firstItem="a5K-Ju-ptl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="g0S-Vh-G4D"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="a5K-Ju-ptl" id="uEe-Sr-Rqv"/>
                <outlet property="criticalToolsTitleLabel" destination="nZp-Xf-Il6" id="7VE-Zd-QmI"/>
                <outlet property="criticalToolsValueLabel" destination="kyM-Bo-5sl" id="ep6-R9-A3U"/>
                <outlet property="hierarchyLabel" destination="83n-0M-WfU" id="q3a-UN-w0b"/>
                <outlet property="hierarchyView" destination="WOh-Pa-S0T" id="X21-yX-ETV"/>
                <outlet property="moduleLabel" destination="8kO-w2-XwX" id="0xI-Td-GSp"/>
                <outlet property="moduleProgressView" destination="e2Q-45-4G1" id="CFy-fr-buq"/>
                <outlet property="overallPercentageCompleteLabel" destination="Xsi-ef-bj0" id="IRE-wB-BXE"/>
                <outlet property="subStepsTitleLabel" destination="jFR-nv-AOA" id="fQM-Ju-1mZ"/>
                <outlet property="subStepsValueLabel" destination="jX1-Vw-efj" id="wBF-sy-cdd"/>
            </connections>
            <point key="canvasLocation" x="88" y="93.5"/>
        </tableViewCell>
    </objects>
</document>
