<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rA-3y-yFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pa3-GE-cTx">
            <objects>
                <navigationController navigationBarHidden="YES" id="9rA-3y-yFx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qr4-57-rmZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hW3-ux-XtB" kind="relationship" relationship="rootViewController" id="ZHC-9q-lhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxF-Av-tJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-386"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="VRb-Hz-AzO">
            <objects>
                <viewController id="hW3-ux-XtB" customClass="OnboardingViewController" customModule="Cash_In_Emergencies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZP-cI-mj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-header" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-yC-df8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-LE-pKl">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Welcome to the Cash in Emergencies toolkit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Im-nE-7Dd">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.42727160450000001" green="0.43126949669999998" blue="0.43952402470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch our quick tutorial tofind out how it can help you support those affected by emergencies.   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-VZ-IcL">
                                        <rect key="frame" x="37.5" y="138" width="300" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.42727160450000001" green="0.43126949669999998" blue="0.43952402470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-du-d8h">
                                        <rect key="frame" x="37.5" y="261" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.93998771905899048" green="0.080797113478183746" blue="0.14344987273216248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yxK-dD-zIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Watch the Video Tutorial">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handlePlayVideo:" destination="hW3-ux-XtB" eventType="touchUpInside" id="qDG-NH-aix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5R-aU-xhA">
                                        <rect key="frame" x="37.5" y="367" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9H1-4G-rOf"/>
                                        </constraints>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" red="0.93998771910000001" green="0.080797113480000002" blue="0.14344987270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Im-nE-7Dd" firstAttribute="width" secondItem="bjT-LE-pKl" secondAttribute="width" multiplier="0.8" id="4nb-kp-jNV"/>
                                    <constraint firstItem="hu2-VZ-IcL" firstAttribute="width" secondItem="bjT-LE-pKl" secondAttribute="width" multiplier="0.8" id="T3F-je-mFV"/>
                                    <constraint firstItem="L5R-aU-xhA" firstAttribute="width" secondItem="bjT-LE-pKl" secondAttribute="width" multiplier="0.8" id="Wq0-q5-wqF"/>
                                    <constraint firstItem="KZg-du-d8h" firstAttribute="width" secondItem="bjT-LE-pKl" secondAttribute="width" multiplier="0.8" id="j4p-b2-MqH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjT-LE-pKl" firstAttribute="top" secondItem="c7c-yC-df8" secondAttribute="bottom" id="5tU-ez-TU9"/>
                            <constraint firstItem="c7c-yC-df8" firstAttribute="top" secondItem="BZP-cI-mj3" secondAttribute="top" id="80z-iY-dmw"/>
                            <constraint firstItem="BKK-55-AFc" firstAttribute="trailing" secondItem="bjT-LE-pKl" secondAttribute="trailing" id="RXw-KZ-Ufr"/>
                            <constraint firstItem="bjT-LE-pKl" firstAttribute="leading" secondItem="BKK-55-AFc" secondAttribute="leading" id="X2R-Hp-qqO"/>
                            <constraint firstItem="BKK-55-AFc" firstAttribute="bottom" secondItem="bjT-LE-pKl" secondAttribute="bottom" id="ep7-Ij-Mby"/>
                            <constraint firstItem="BKK-55-AFc" firstAttribute="trailing" secondItem="c7c-yC-df8" secondAttribute="trailing" id="mLc-M1-bOh"/>
                            <constraint firstItem="c7c-yC-df8" firstAttribute="leading" secondItem="BKK-55-AFc" secondAttribute="leading" id="oDE-u0-ltu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKK-55-AFc"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCA-53-0ON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys3-2i-03s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-header" width="360" height="260"/>
    </resources>
</document>
