<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8LI-mf-Bkn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export Content-->
        <scene sceneID="II0-Hc-gUJ">
            <objects>
                <tableViewController id="XhR-eF-ejj" customClass="ExportTableViewController" customModule="Cash_In_Emergencies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MQM-PF-DGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zvG-m7-ycL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="rYK-Vm-MAV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYK-Vm-MAV" id="VGC-2k-1MZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mime_csv" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-5o-p4O">
                                                    <rect key="frame" x="37" y="25" width="24" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0CN-s8-aYw"/>
                                                        <constraint firstAttribute="height" constant="30" id="tUa-Wm-R8j"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="pLm-Ym-Bc9"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Path Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luf-9E-v4L">
                                                    <rect key="frame" x="99" y="30" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pn-7P-dzY">
                                                    <rect key="frame" x="300" y="22" width="63" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ca7-UX-aC3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Export">
                                                        <color key="titleColor" name="mainRedColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.62352941179999999" green="0.62352941179999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="handleExportCriticalPath:" destination="XhR-eF-ejj" eventType="touchUpInside" id="Jng-ge-drn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9pn-7P-dzY" firstAttribute="centerY" secondItem="Az7-SW-meT" secondAttribute="centerY" id="Eer-Sd-3kW"/>
                                                <constraint firstItem="Zfr-5o-p4O" firstAttribute="centerY" secondItem="Az7-SW-meT" secondAttribute="centerY" id="IPV-DF-7nG"/>
                                                <constraint firstItem="luf-9E-v4L" firstAttribute="centerY" secondItem="Az7-SW-meT" secondAttribute="centerY" id="Mrm-VH-Kup"/>
                                                <constraint firstItem="Az7-SW-meT" firstAttribute="trailing" secondItem="9pn-7P-dzY" secondAttribute="trailing" constant="12" id="Oli-z3-iWj"/>
                                                <constraint firstItem="luf-9E-v4L" firstAttribute="leading" secondItem="Zfr-5o-p4O" secondAttribute="trailing" constant="38" id="aTe-uB-aak"/>
                                                <constraint firstItem="9pn-7P-dzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="luf-9E-v4L" secondAttribute="trailing" id="myu-L9-GpE"/>
                                                <constraint firstItem="Zfr-5o-p4O" firstAttribute="leading" secondItem="Az7-SW-meT" secondAttribute="leading" constant="37" id="piD-2u-vGr"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="Az7-SW-meT"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="d1q-Za-ztg">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1q-Za-ztg" id="22h-mQ-uXb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mime_csv" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-wo-W86">
                                                    <rect key="frame" x="37" y="25" width="24" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="KQz-k7-lF5"/>
                                                        <constraint firstAttribute="height" constant="30" id="u0H-CM-tmq"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Dni-is-34b"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entire Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4r-oc-DaA">
                                                    <rect key="frame" x="99" y="30" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-Gc-lbA">
                                                    <rect key="frame" x="300" y="22" width="63" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="BHY-CN-2rf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Export">
                                                        <color key="titleColor" name="mainRedColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.62352941179999999" green="0.62352941179999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="handleExportEntireProgress:" destination="XhR-eF-ejj" eventType="primaryActionTriggered" id="FpC-Rs-Ur7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IjO-Ct-3t7" firstAttribute="trailing" secondItem="wdf-Gc-lbA" secondAttribute="trailing" constant="12" id="BD5-zb-27g"/>
                                                <constraint firstItem="wdf-Gc-lbA" firstAttribute="centerY" secondItem="IjO-Ct-3t7" secondAttribute="centerY" id="PQ2-2E-hOS"/>
                                                <constraint firstItem="XX1-wo-W86" firstAttribute="centerY" secondItem="IjO-Ct-3t7" secondAttribute="centerY" id="Q8u-aK-8UM"/>
                                                <constraint firstItem="w4r-oc-DaA" firstAttribute="centerY" secondItem="IjO-Ct-3t7" secondAttribute="centerY" id="XRW-aQ-eL2"/>
                                                <constraint firstItem="wdf-Gc-lbA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w4r-oc-DaA" secondAttribute="trailing" id="dWi-Q8-DLI"/>
                                                <constraint firstItem="w4r-oc-DaA" firstAttribute="leading" secondItem="XX1-wo-W86" secondAttribute="trailing" constant="38" id="eUa-cc-DnJ"/>
                                                <constraint firstItem="XX1-wo-W86" firstAttribute="leading" secondItem="IjO-Ct-3t7" secondAttribute="leading" constant="37" id="j4t-FT-Ea3"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="IjO-Ct-3t7"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XhR-eF-ejj" id="d1F-I7-VC5"/>
                            <outlet property="delegate" destination="XhR-eF-ejj" id="7LM-Gc-Rm0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Export Content" id="hhZ-zn-Fh6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI5-9j-WG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ZS-Bq-dCf">
            <objects>
                <navigationController id="8LI-mf-Bkn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XNI-2v-6dU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93004649877548218" green="0.10542947798967361" blue="0.18283036351203918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XhR-eF-ejj" kind="relationship" relationship="rootViewController" id="xuL-Cx-yXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMH-1o-DwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="mime_csv" width="24" height="30"/>
        <namedColor name="mainRedColor">
            <color red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainRedColor">
            <color red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
