<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhm-Ie-yPG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="5gW-Yb-jnt">
            <objects>
                <tableViewController id="DbB-TU-Hcv" customClass="SettingsTableViewController" customModule="Cash_In_Emergencies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9az-Tb-p73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mso-VI-UnF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zgR-jg-m2q">
                                        <rect key="frame" x="0.0" y="35" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgR-jg-m2q" id="eeV-3l-38Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-wh-paQ">
                                                    <rect key="frame" x="0.0" y="22" width="375" height="39.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-icon-update" translatesAutoresizingMaskIntoConstraints="NO" id="inT-Pq-Jhk">
                                                            <rect key="frame" x="16" y="0.0" width="40" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="fNW-Vk-Kus"/>
                                                                <constraint firstAttribute="width" constant="40" id="x60-16-JZV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-7Q-ZHb">
                                                            <rect key="frame" x="72" y="0.5" width="203" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content update available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-wL-hZ2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currrent version v1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-tz-yy0">
                                                                    <rect key="frame" x="0.0" y="24.5" width="124" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRR-pR-eaV">
                                                            <rect key="frame" x="291" y="8" width="68" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="S5A-Ab-ZrX"/>
                                                                <constraint firstAttribute="width" constant="68" id="UH9-pC-Lsh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <state key="normal" title="Download">
                                                                <color key="titleColor" name="mainRedColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.62352941176470589" green="0.62352941176470589" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pu8-wh-paQ" firstAttribute="leading" secondItem="eeV-3l-38Y" secondAttribute="leading" id="8R1-am-Lr0"/>
                                                <constraint firstItem="pu8-wh-paQ" firstAttribute="top" secondItem="eeV-3l-38Y" secondAttribute="top" constant="22" id="93C-Qx-SOz"/>
                                                <constraint firstAttribute="bottom" secondItem="pu8-wh-paQ" secondAttribute="bottom" constant="22" id="J1I-64-SkS"/>
                                                <constraint firstAttribute="trailing" secondItem="pu8-wh-paQ" secondAttribute="trailing" id="vZl-Ke-gbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v7Z-V2-GLi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QcF-CM-Y8W">
                                        <rect key="frame" x="0.0" y="155" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QcF-CM-Y8W" id="JHb-xE-vXc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5CC-la-4MO">
                                                    <rect key="frame" x="0.0" y="22" width="375" height="39.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-icon-video" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-UW-om9">
                                                            <rect key="frame" x="16" y="0.0" width="40" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="EBj-kF-SIK"/>
                                                                <constraint firstAttribute="width" constant="40" id="acg-8H-KaZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-m2-dIP">
                                                            <rect key="frame" x="72" y="0.5" width="287" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch the video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-dr-jFa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch the tutorial video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-yv-75k">
                                                                    <rect key="frame" x="0.0" y="24.5" width="133" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5CC-la-4MO" firstAttribute="top" secondItem="JHb-xE-vXc" secondAttribute="top" constant="22" id="PNa-Zh-f8A"/>
                                                <constraint firstItem="5CC-la-4MO" firstAttribute="leading" secondItem="JHb-xE-vXc" secondAttribute="leading" id="Rg5-e3-5rN"/>
                                                <constraint firstAttribute="trailing" secondItem="5CC-la-4MO" secondAttribute="trailing" id="fN8-PN-amU"/>
                                                <constraint firstAttribute="bottom" secondItem="5CC-la-4MO" secondAttribute="bottom" constant="22" id="vLu-IX-nv9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8nX-n1-w7j">
                                        <rect key="frame" x="0.0" y="239" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nX-n1-w7j" id="5Bt-hp-UpK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-Ff-z3f">
                                                    <rect key="frame" x="0.0" y="22" width="375" height="39.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-icon-reset" translatesAutoresizingMaskIntoConstraints="NO" id="mTX-fC-x6a">
                                                            <rect key="frame" x="16" y="0.0" width="40" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Ho5-hN-GNI"/>
                                                                <constraint firstAttribute="width" constant="40" id="b0r-GA-hWE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-GJ-rIp">
                                                            <rect key="frame" x="72" y="0.5" width="287" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset All Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-OP-IeV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clears all progress and note data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REh-Ba-BCu">
                                                                    <rect key="frame" x="0.0" y="24.5" width="184.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tDb-Ff-z3f" firstAttribute="leading" secondItem="5Bt-hp-UpK" secondAttribute="leading" id="Bit-H0-ZQ4"/>
                                                <constraint firstItem="tDb-Ff-z3f" firstAttribute="top" secondItem="5Bt-hp-UpK" secondAttribute="top" constant="22" id="NBq-sZ-kMc"/>
                                                <constraint firstAttribute="trailing" secondItem="tDb-Ff-z3f" secondAttribute="trailing" id="UNf-GL-7Yt"/>
                                                <constraint firstAttribute="bottom" secondItem="tDb-Ff-z3f" secondAttribute="bottom" constant="22" id="i8z-If-Baa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jc2-ZK-54T">
                                        <rect key="frame" x="0.0" y="323" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jc2-ZK-54T" id="mMN-de-D7z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="97L-TH-6gA">
                                                    <rect key="frame" x="0.0" y="22" width="375" height="39.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-icon-language" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-Xq-mq8">
                                                            <rect key="frame" x="16" y="0.0" width="40" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="gHq-VQ-MVV"/>
                                                                <constraint firstAttribute="width" constant="40" id="u8g-9N-w4u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cng-Nf-b0w">
                                                            <rect key="frame" x="72" y="7.5" width="241" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-j0-QEa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads the App Content in another Language" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-lf-y5a">
                                                                    <rect key="frame" x="0.0" y="24.5" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-n4-eoP">
                                                            <rect key="frame" x="329" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="YbF-YN-9Gm"/>
                                                            </constraints>
                                                            <state key="normal" title="EN"/>
                                                        </button>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="97L-TH-6gA" firstAttribute="top" secondItem="mMN-de-D7z" secondAttribute="top" constant="22" id="EUp-Qv-wRM"/>
                                                <constraint firstAttribute="trailing" secondItem="97L-TH-6gA" secondAttribute="trailing" id="KNv-Us-5ue"/>
                                                <constraint firstItem="97L-TH-6gA" firstAttribute="leading" secondItem="mMN-de-D7z" secondAttribute="leading" id="LCH-Af-dUF"/>
                                                <constraint firstAttribute="bottom" secondItem="97L-TH-6gA" secondAttribute="bottom" constant="22" id="s1r-cu-mO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DbB-TU-Hcv" id="oN7-Hc-RqB"/>
                            <outlet property="delegate" destination="DbB-TU-Hcv" id="Reu-Ok-qHY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tjJ-rT-cA0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eI9-kJ-VWQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="DbB-TU-Hcv" kind="custom" customClass="TSCDismissSegue" id="k7C-9f-BQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sao-55-tLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71N-BE-4xu">
            <objects>
                <navigationController id="nhm-Ie-yPG" customClass="ARCNavigationController" customModule="Cash_In_Emergencies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="LEc-Bh-lkn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="mainRedColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DbB-TU-Hcv" kind="relationship" relationship="rootViewController" id="a9B-mG-9l9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWe-S0-kzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-icon-language" width="40" height="40"/>
        <image name="settings-icon-reset" width="40" height="40"/>
        <image name="settings-icon-update" width="40" height="40"/>
        <image name="settings-icon-video" width="40" height="40"/>
        <namedColor name="mainRedColor">
            <color red="0.92941176470588238" green="0.10588235294117647" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
